#!/usr/bin/env rust-script
//! Dependencies can be specified in the script file itself as follows:
//!
//! ```cargo
//! [dependencies]
//! async-graphql = { version = "6.0.0", features = ["log", "dataloader"] }
//! adapter-axum-graphql = { path = "." }
//! ```
#![allow(unused_doc_comments)]

use adapter_axum_graphql::{QueryRoot, MutationRoot, SubscriptionRoot};
use async_graphql::Schema;
use std::io::Write;

// 出力先パス
let p = "./schema.graphql";

// スキーマの取得
let schema = Schema::build(QueryRoot, MutationRoot, SubscriptionRoot).finish();

// ファイル作成 or open
let mut sdl_file = if std::path::Path::new(p).exists() {
    std::fs::OpenOptions::new().write(true).open(p)
} else {
    std::fs::File::create(p)
}?;

write!(&mut sdl_file, "{}", &schema.sdl()).expect("write failed");
println!("write schema in {}", p);
